# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('Введите день недели:'))
if (day > 5) and (day<8):
    print('Выходные')
elif (day<1) or (day>7):
    print('Такой день недели нам не нужен. Тем более, он врядли будет выходным')
else:
    print('Работай дальше)))')