# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 4  | 1
# -------
# 3  | 2

n = int(input('Введите четверть: '))

if (n==1):
    print ('x от 0 до + бесконечности \ny от 0 до + бесконечности')
elif (n==2):
    print ('x от 0 до + бесконечности \ny от 0 до - бесконечности')
elif (n==3):
    print ('x от 0 до - бесконечности \ny от 0 до - бесконечности')
elif (n==4):
    print ('x от 0 до - бесконечности \ny от 0 до - бесконечности')
else: 
    print ('Так не бывает')