# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 0,56 -> 11


n=input('Введите вещественное число: ')
rez = 0
for i in range(len(n)):
    if (n[i] != '.') and (n[i] != ','):
        rez += int(n[i])
      
print(f'Введенное число - {n}\nСумма его чисел равна {rez}')