# Даны два файла, в каждом из которых находится запись многочлена.
# Задача - сформировать файл, содержащий сумму многочленов (складываются числа, у которых "х" в одинаковых степенях).
# Пример того, что будет в итогвом файле: 8*(x**4) + 9*(x**3) + 1*(x**2) + 5*x + 4 = 0

with open('s1.txt', 'r') as dat1:
    s1=dat1.readline().replace("=0",' 0').replace("*(x**",' ').replace(")",'').replace("*x", " 1").split('+')
with open('s2.txt', 'r') as dat2:
    s2=dat2.readline().replace("=0",' 0').replace("*(x**",' ').replace(")",'').replace("*x", " 1").split('+')

