# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# x1 = int(input('Введите координату X первой точки: '))
# y1 = int(input('Введите координату Y первой точки: '))
# x2 = int(input('Введите координату X второй точки: '))
# y2 = int(input('Введите координату Y второй точки: '))
# dlinna = ((x1-x2) ** 2 + (y1 - y2) ** 2) ** (0.5)
# print(f'Растояние между точками с координатами ({x1},{y1}) и ({x2},{y2}) -> {round(dlinna,2)}' )

import math
to1 = input('Введите координаты первой точки через запятую: ')
t1 = list(map(int,to1.split(',')))
to2 = input('Введите координаты второй точки через запятую: ')
to2 = list(map(int,to2.split(',')))
print(math.sqrt((t1[0]-to2[0]) ** 2 + (t1[1]-to2[1]) ** 2))